<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varaibles for strings</title>
   <script src="js/stringvariables.js"></script>
</head>
<style>
       @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kaushan+Script&family=Moon+Dance&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&family=Rancho&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Syne:wght@400..800&display=swap');
        *{
            margin: 0;
            padding: 0;
        font-family: "Poppins", sans-serif;
  text-decoration: none;
        }
        body{
            background-image: url("/pxfuel\ \(1\).jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position:top;
        }
   
        h1{
            font-size: 60px;
            margin: auto;
            color: white;
            text-shadow:  2px 5px 2px rgba(0, 0, 0, 0.414);
            text-align: center;
            margin: 5rem auto;
        }
        h2{
                font-size: 30px;
            margin: auto;
            color: white;
            text-shadow:  2px 5px 2px rgba(0, 0, 0, 0.414);
            text-align: center;
            margin: 5rem auto;
        }
</style>
<body>


</body>

</html>